; default setting of the PHP interpreter.

output_buffering = On
zlib.output_compression = On
max_file_uploads = 999M
upload_max_filesize = 100M
extension = "curl.so"

google_app_engine.enable_functions = "php_uname, php_sapi_name, phpversion"
google_app_engine.disable_readonly_filesystem = "1"

allow_url_include = "1"
google_app_engine.allow_include_gs_buckets = "staging.findable-api.appspot.com/template_files/compiled/,staging.findable-api.appspot.com/template_files/cache/"